let taskList = ['Сходить на выставку',
'Убрать мусор в лесу, в парке или у реки. Можно позвать друзей на помощь!',
    'Извиниться перед человеком, которого обидел',
    'Покормить бездомное животное',
    'Сделать небольшой подарок тому, кто этого не ожидает',
    'День без плохих слов',
    'Приготовить блюдо, которое никогда раньше не готовил',
    'Убрать в комнате',
    'Сделать комплимент незнакомому человеку',
    'Встретиться с другом',
    'Сделать 10 приседаний',
    'День без жалоб',
    'Сделать то, что давно откладывал на потом',
    'Съесть фрукты или овощной салат',
    'Лечь спать пораньше',
    'Благодарить людей вслух в течение дня',
    'Написать тому, с кем давно не общались',
    'Выучить новое слово',
    'Пойти на прогулку',
    'Пожертвовать на благотворительность',
    'Помочь каждому, кто попросит о помощи сегодня',
    'День без соцсетей',
    'День без переедания',
    'Написать приятные комментарии под фото трём людям',
];
let $container = document.querySelector('.container')
let $button = document.querySelector('.button')
let $textBox = document.createElement('div');
$textBox.classList.add('text')

$button.addEventListener('click', function () {
    let index =  Math.floor(Math.random() * taskList.length);
    $button.innerHTML = 'Далее'
    $textBox.innerText = taskList[index]
    $container.appendChild($textBox)
})

