let taskList = ['Сходить на выставку',
'Убрать мусор в лесу, в парке или у реки. Можно позвать друзей на помощь!',
    'Извиниться перед человеком, которого обидел',
    'Покормить бездомное животное',
    'Сделать небольшой подарок томуЮ кто этого не ожидает',
    'День без плохих слов',
    'Приготовить блюдо, которое никогда раньше не готовил',
    'Убраться в комнате',
    'Сделать комплимент незнакомому человеку',
    'Встреиться с другом',
    'Сделать 10 приседаний',
    'День без жалоб',
    'Сделать то, что давно откладывал на потом',
    'Съесть фрукты или овощной салат',
    'Лечь спать пораньше',
    'Благодарить людей вслух в течение дня',
    'Написать тому, с кем давно не общались',
    'Выучить новое слово',
    'Пойти на прогулку',
    'Пожертвовать на благотворительность',
    'Помогать каждому, кто попросит о помощи сегодня',
    'День без соцсетей',
    'День без переедания',
    'Написать приятные комментарии под фото трём людям',
];
function render() {
    taskList.map((item) => {
       let index =  Math.floor(Math.random() * taskList.length)
        let $textBox = document.body.createElement('div')
        let section = document.querySelector('section')
        $textBox.innerText(item[index])
        section.appendChild($textBox)
    })
}
render()